
<!-- saved from url=(0071)http://bitkozpont.mik.uni-pannon.hu/2024/descriptions/t12_85724567.html -->
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
		
		<title>12. Feladat</title>
	<meta name="darkreader" content="b506dc0fd757349fab61dcb71e2d5176"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>
	<body data-new-gr-c-s-check-loaded="14.1208.0" data-gr-ext-installed="">
		<h1>12. feladat: Utak gráfja</h1>

		A következő állomás az útvonaltervező alkalmazás megvalósításához, hogy az eddiginél hatékonyabban tudjuk kezelni az utak hálózatát.
		A szerver által küldött térképen minden egyes útszakasz külön szerepel, de ez túl részletes információ az útkereséshez.
		A városok közötti távolságokkal azonban nem érdemes dolgozni, mert a városokba és városokból közlekedés kitérőt jelenthet.
		<br>
		Ebben a feladatban a cél egy hatékonyabb út-gráf felépítése a kapott adatok alapján (ROADGRAPH kérdések).
		A 8. feladatban elvégzett munkából kell kiindulni, ahol is meghatároztátok a térkép fontos pontjait (városok, útvégek, útkereszteződések).
		Most a feladat, hogy ezekből egy gráfot építsünk fel.
		Egy olyan adatszerkezetre van szükség, amely a fontos pontokat tárolja, valamint a köztük lévő távolságokat.
		<br>
		A kérdésekre adott válasz egy asszociatív szerkezet, melyben kettő kulcs van.
		A "points" kulcs a fontos pontok listáját tartalmazza (ahogy a korábbi feladatban is volt).
		A "distances" egy mátrixot tároljon, ahol az <i>i</i>. sor <i>k</i>. oszlopában lévő szám azt mutatja meg, hogy az <i>i</i>. és <i>k</i>. helyen lévő pontok a "points" listából milyen messze vannak egymástól az utakon haladva.
		<br>
		Fontos azonban, hogy itt csak azon pontok között határozzuk meg a távolságot, amelyek közvetlen szomszédjai egymásnak (ez alatt azt értjük, hogy a két pont közötti út nem megy át másik fontos ponton).
		Ha két pont nem szomszédos egymással, akkor hozzájuk a távolság -1 legyen, illetve egy pont önmagától 0 távolságra van.
		Az értékek kettő tizedesjegy pontossággal legyenek a mátrixban.
		<br>
		A kis példa térképre az eredmény így nézne ki:
		<br>
		<pre>{"points":[
  {"x":10,"y":4},
  {"x":34,"y":15},
  {"x":5,"y":16},
  {"x":54,"y":8},
  {"x":23,"y":28},
  {"x":43,"y":29},
  {"x":20,"y":6},
  {"x":45,"y":7},
  {"x":6,"y":28},
  {"x":31,"y":28},
  {"x":18,"y":10},
  {"x":49,"y":22},
  {"x":18,"y":15},
  {"x":54,"y":21},
  {"x":20,"y":8},
  {"x":18,"y":28},
  {"x":18,"y":8},
  {"x":14,"y":7},
  {"x":31,"y":15}
],
"distances":[
  [0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5.24,-1],
  [-1,0,-1,-1,-1,-1,-1,14.31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3],
  [-1,-1,0,-1,-1,-1,-1,-1,12.41,-1,-1,-1,-1,-1,-1,-1,-1,12.73,-1],
  [-1,-1,-1,0,-1,-1,-1,9.41,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,0,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,5,-1,-1,-1],
  [-1,-1,-1,-1,-1,0,-1,-1,-1,12.41,-1,9.49,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1],
  [-1,14.31,-1,9.41,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
  [-1,-1,12.41,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,12,-1,-1,-1],
  [-1,-1,-1,-1,8,12.41,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,5,-1,-1,-1,2,-1,-1],
  [-1,-1,-1,-1,-1,9.49,-1,-1,-1,-1,-1,0,-1,5.41,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,0,-1,-1,13,-1,-1,-1],
  [-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,5.41,-1,0,-1,-1,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,0,-1,2,-1,13.9],
  [-1,-1,-1,-1,5,-1,-1,-1,12,-1,-1,-1,13,-1,-1,0,-1,-1,-1],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,0,4.41,-1],
  [5.24,-1,12.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4.41,0,-1],
  [-1,3,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,13.9,-1,-1,-1,0]
]}
		</pre>
		
	


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><style class="darkreader darkreader--sync" media="screen"></style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>