
<!-- saved from url=(0071)http://bitkozpont.mik.uni-pannon.hu/2024/descriptions/t02_32198653.html -->
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
		
		<title>2. Feladat</title>
	<meta name="darkreader" content="c52de90badf01fd094d5c1f1f8fede8d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>
	<body data-new-gr-c-s-check-loaded="14.1208.0" data-gr-ext-installed="">
		<h1>2. feladat: Városok és utak száma</h1>
		Ebben a feladatban megismerjük az adatszerkezetet, amit a feladatok nagy részében használni fogtok. Ez pedig nem más, mint a térképek leírása.<br>

		<h2>Térképek ismertetése</h2>
		Bitközépföldén - talán nem meglepő módon - a diszkretizált, hatékonyságra törekvő rendszereket szeretik. Így van ez a városaik, valamint az azokat összekötő úthálózatok kiépítése sorás is.<br>
		A városok egy négyzetrácsos térképen helyezkednek el, középpontjuk mindig egy mező közepe.
		A városokat összekötő utak is a négyzetrács mezőit követve haladnak, mehetnek vízszintesen, függőlegesen, valamint átlósan is.
		A alábbi képen látható egy kisebb példa térkép, ami mutatja a városok és utak elhelyezkedését a négyzetrácshoz képest.
		A városokat ábrázoló körök mérete csak a város méretét jelzi, az, hogy ez más mezőkbe is belelóg, vagy azokat lefedi, nem érdekes.
		A város hivatalosan csak abban a mezőben van, ahol a középpontja, a nagyobb kör megjelenítése csupán vizuális.<br>
		<img src="./2. Feladat_files/map_example_grid.png" width="700/">
		<br>
		A városoknak nevei is vannak, amiket a feladatok során az azonosításukra fogunk használni. Természetesen itt is az egyszerű, de hatékony elvet követték Bitközépfölde lakói: A nagy, fontos városok egy betűs nevet kaptak, az egyéb fontos, de kisebb városok kettő betűset, míg az összes többi városnak három betűs neve van.
		<img src="./2. Feladat_files/map_example.png" width="700/">
		<br>
		Az úthálózat útjait számozzák, 1-től kezdve. Egy-egy út nem csak a két város közötti részt jelöli, hanem akár az egész térséget átszelheti. A következő ábra színekkel megkülönböztetve mutatja, hogy miként oszlik fel a térség úthálózata 6 különböző útra.
		<img src="./2. Feladat_files/map_example_colored_roads.png" width="700/">
		<br>
		Természetesen a feladatokban nem csak egy fix térképpel kell dolgozni, hanem a szerver mindig véletlenszerűen oszt majd térképeket.
		A mostani feladat első kérdéséhez az előbb mutatott térkép tartozik, a harmadik kérdéshez egy másik példa térkép (lentebb látható), a többi kérdéshez viszont már véletlszerű térképet kaptok.
		Ez azt is jelenti, hogy ugyanannak a feladatnak a többszöri megoldása során is más-más lesz a tényleges feladat.
		<img src="./2. Feladat_files/map_example2.png" width="700/">

		<h2>A térkép adatainak formátuma</h2>
		Minden egyes kérdés leírása, amit a szervertől kaptok, tartalmazni fogja a térkép leírását json formában.
		Minden kérdéshez a "params"-on belül lesz egy "map" kulcs, ami a térképet tartalmazza.
		Ezen belül három rész van: "dimensions", "cities", és "roads".
		A "dimensions" a térkép teljes méretét(rács felbontása) tárolja szélesség ("width") és magasság ("height") formában.
		A "cities" soroja fel a városokat. Minden városnak van egy neve ("name"), mérete ("size"), pozíciója ("position", ezen belül "x" és "y"), valamint távolsága az utakon az összes többi várostól ("distances").
		Az utak esetében van egy azonosító ("id"), valamint az érintett mezők listája sorban ("tiles").
		<br>
		Mind a városok, mind az utak esetében az x-y pozíciók a rács egy mezőjét jelölik. Fontos, hogy az y értéke fentről lefelé növekszik.
		Az utak esetében a mezők felsorolása sorrendben történik, az egyik végponttól kezdve.

		<h2>És akkor a feladat</h2>
		Az első feladatban minden kérdés CITYROADCOUNT típusú, amire válaszul egy-egy tömböt kell adni 3 elemmel.
		Az első elem a városok száma.
		A második elem az utak száma.
		A harmadik elem az útszakaszok száma. Az utak útszakaszokból állnak, amik a felsorolt mezőket kötik össze. Figyelni kell arra, hogy ha egy út pl. 5 mezőt érint, akkor 4 útszakaszból áll.
		<br>
		Például az első fenti térképen 14 város, és 6 út található, továbbá az utak összesen 162 útszakaszból állnak.
		Ezzel szemben a második, nagyobb térképet nézve (harmadik kérdés térképe) 31 várost és 16 utat találunk, összesen 467 útszakasszal.
		A maradék három térképre már nektek kell meghatározni az eredményt. Sok sikert!

		<h2>Megjelenítési feladat</h2>
		Rögtön ehhez a feladathoz tartozik is egy megjelenítési feladat: rajzoljátok ki a kapott kérdések térképeit!
		Nem kell követni a fenti képeken látható stílust, sőt, a szép és kreatív megjelenítések magasabb értékelést fognak kapni.
		Azzal is lehet játszani, hogy a későbbi feladatok, amikor egy konkrét városra vagy útra hivatkoznak, az látszódjon vizuálisan is.
		<br>
		Ennek a megvalósítását nem ellenőrzi a szerver, és nem is szükséges a továbbhaladáshoz.
		Helyette a verseny végén a zsűri értékeli a megvalósítás sikerességét és minőségét.

		
	


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><style class="darkreader darkreader--sync" media="screen"></style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>